# VerteilteSysteme_Gruppe6

./: .classpath  .project  Procfile  README.md  pom.xml
VerteilteSysteme_Gruppe6/: .project
VerteilteSysteme_Gruppe6/src/coronaservice/: HelloWorld.java
src/coronoasrvc/: Attribute.java  Country.java  CovidData.java  CovidKeyIndicators.java  DataService.java  Feature.java  HelloWorld.java  Herbert_Bot.java  Incidence.java  JohnHopkins.java  Main.java  RobertKoch.java
